
@font-face {font-family: 'Bahij_TheSansArabic-Bold';src: url(font/Bahij_TheSansArabic-Bold.ttf) format('truetype');}
*{font-family: 'Bahij_TheSansArabic-Bold' , sans-serif ;
padding: 0;
margin: 0;
direction: rtl;
}
.body{
    display: flex ;
    justify-content: center;
}
.container{
    overflow: auto;
    width: 100%;
}
/*--------------------------------------------------  الجزء العلوي من الصفحة -------------------------------------------*/
.header{
    display:flex ;
    overflow: hidden;
    width: 100%;
    position: relative;
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(10,auto);
    grid-template-areas: 
    " ftheader ftheader ftheader ftheader ftheader ftheader ftheader " 
    " sdheader sdheader sdheader sdheader sdheader sdheader sdheader " 
    " sdheader sdheader sdheader sdheader sdheader sdheader sdheader " 
    " sdheader sdheader sdheader sdheader sdheader sdheader sdheader " 
    " sdheader sdheader sdheader sdheader sdheader sdheader sdheader " 
    " . tdheader tdheader tdheader tdheader tdheader . " 
    " cover1 cover1 cover1 cover1 cover1 cover1 cover1 " 
    " cover1 cover1 cover1 cover1 cover1 cover1 cover1 "
    " cover1 cover1 cover1 cover1 cover1 cover1 cover1 "
    " cover1 cover1 cover1 cover1 cover1 cover1 cover1 "
    " . appointment appointment appointment appointment appointment . " 
    " . appointment appointment appointment appointment appointment . " ;
}
/*  الهيدر الاول  */
.ftheader{
    display: flex;
    align-items: center;
    height: 3rem;
    padding-right: 15%;
    grid-area: ftheader;
    width: 100%;
    position: relative;
}
.ftheader .header_icons1 , .header_icons2{
    width: 0.9375rem;
    padding-left: 0.3125rem;
}
.ftheader #infoemail , #employeein{
    text-decoration: none;
    color: #333333;
    font-size: 0.75rem;
}
.header_icons2{
    padding-right: 5%;
}
/*  الهيدر الثاني  */
#graylogo{
    width: 9.375rem;
}
#graylogotap{
    padding-right: 14%;
    padding-bottom: 1.875rem;
}
.sdheader{
    height: 6.875rem;
    background-color: #00b6bd;
    display: flex;
    align-items: center;
    grid-area: sdheader;
    position: relative;
}
/*  الهيدر الثالث  */
.tdheader{
    background-color: white;
    display: flex;
    height: 1.875rem;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    grid-area: tdheader;
    border-radius: 0.625rem;
    position: relative;
    top: -2.125rem;
    box-shadow: 0.1px 0.1px 0.5px 0.1px gray ;
}
.nav_links{
    flex: 1;
    text-align: right;
}
.nav_links ul li{ 
    list-style: none;
    display: inline-block;
    padding: 0.625rem 0.9375rem;
    position: relative;
}
.nav_links ul li a{ 
    text-decoration: none;
    color: black;
    font-size: 0.75rem;
}
.nav_links ul li a:hover{ 
    text-decoration: none;
    color: #00b6bd;
    transition: 0.5s;
}
.search{
    border-color: rgba(128, 128, 128, 0.466);
    opacity: 50%;
    border-radius: 1.25rem;
    padding: 0.3125rem 0.3125rem;
    margin: 0;
    text-decoration: rgba(128, 128, 128, 0.596);
    font-size: 0.75rem ;
}
.search:hover{
    border-color: #00b6bd ;
    transition: 0.5s;
}
@keyframes slideDown {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
        opacity: 1;
      transform: translateY(0);
    }
  }
  .tdheader {
    animation: slideDown 0.5s ease-out forwards;
  }
/*  الخلفية الأولى   */
.cover1{
    grid-area: cover1;
    top: -5.5rem;
    position: relative;
}
.coverimg{
    width: 100%;
}
.mobilecover{
    display: none;
}
.textcover{
    position: absolute;
    top: 25%;
    right: 15%;
    text-decoration-color: #263238;
}
.textcover span, h1{
    color: #263238;
}
.textcover h1{
    font-size: 3.125rem;
}
.textcover span{
    font-size: 1.25rem;
}
.more-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
}
.more-btn {
  right: 33%;
  top: 20%;
  appearance: none;
  backface-visibility: hidden;
  background-color: #f96332;
  border-radius: 0.625rem;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.813rem;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 0.625rem 0.938rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}
.more-btn:hover {
  background-color: #c0502a;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}
.more-btn:active {
  transform: translateY(0.3125rem);
  transition-duration: .35s;
}
.more-btn:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 0.375rem 0.75rem;
}
/*  جزء حجز المواعيد   */
.appoint{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    grid-area: appointment;
    border-radius: 0.625rem;
    position: relative;
    box-shadow: 0.006rem 0.006rem 0.031rem 0.006rem gray ;
    bottom: 130%;
}
.appointments{
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   padding: 0.625rem;
    gap: 0.625rem;
    margin-right: 0.625rem;
}
.appointments #textapp{
    width: 100%;
    padding-bottom: 0.313rem;
}
.appointments #branch , #number , #date , #clinic , #button {
    margin-right: 0.438rem;
  }
.appointments input {
    padding: 0.125rem;
    flex-basis: 15em;
    flex-grow: 1;
}
.appointments  button{
    border: none;
    flex-basis: 15em;
    flex-grow: 1;
    background-color: #f96332;
    color: #fff;
    margin-left: 0.625em;
}
.appointments input , button{
    opacity: 80%;
    border-radius: 1.25rem;
    margin: 0;
    text-decoration: rgba(82, 81, 81, 0.596);
    padding: 0.313em;
}
#textapp{
    color: #263238;
    margin-right: 0.813em;
}
.menu , .close{
    display: none;
}
/*--------------------------------------------------  جزء الماين من الصفحة -------------------------------------------*/
.main{
    position: relative;
    bottom: 12.5em;
    clear: both;
}
/*  جزء عن المجمع   */
.about{
    display: flex;
    padding: 3.125em;
    gap: 3.125em;
}
.about {
    opacity: 0;
    transform: translateY(13%);
    transition: transform 0.5s ease-out, opacity 0.2s ease-out;
  }
  .about.animate {
    opacity: 1;
    transform: translateY(0);
  }
.about1{
    display: flex;
    flex-direction: column;
    gap: 0.938em;
}
.about1 span{
    font-size: 1.1em;
    color: #00b6bd;
    padding-bottom: 0.625em;
}
#lineaboutus_mobile{
    display: none;
}
.about1 #lastword{
    color: #333333;
}
.about1 #secondword{
    padding-right: 0.938em;
}
.aboutusimg{
    width: 18.75em;
    box-shadow: 0.05em 0.05em 0.125em 0.063em gray ;
}
.about2{
    padding-top: 4.688em;
    color: #333333;
    gap: 1em;
}
#ghaithabout{
    font-size: larger;
}
#discreptionaboutus{
    padding-top: 0.938em;
    color: #6b6b6b;
    font-size: small;
    padding-bottom: 0.938em;
}
#aboutusbutton{
    text-decoration: none;
    border-radius: 1.25rem;
    padding: 0.313em 0.625em;
    font-size: small;
    color: #6b6b6b;  
    border: 0.063em solid #f96332 ; 
}
#aboutusbutton:hover{
    text-decoration: none;
    border-radius: 1.25rem;
    padding: 0.313em 0.625em;
    font-size: small;
    color: #ffffff;  
    border: 0.063em solid #f96332 ;
    background-color: #f96332; 
    transition: 0.5s;
}

/*  جزء العيادات    */
.clinicssection{
    position: relative;
    display: flex;
    clear: both;
    background-color: #e7e7e7;
    flex-wrap: wrap;
    padding: 5em;
    gap: 1.25em;
}
.introclinincs{
width: 100%;
padding-bottom: 1.25em;
}
.introclinincs span{
    font-size: 1.1em;
    color: #00b6bd;
}
#lineclinics_mobile{
    display: none;
}
.introclinincs #clinicsdw{
    color: #333333;
}
.introclinincs #clinicftw{
    padding-right: 0.938em;
}
.clinics{
    padding-right: 1.875em;
    display: flex; 
    flex-wrap: wrap;
    column-gap: 7.5em; 
    row-gap: 3.75em;  
}
.clinics {
    opacity: 0;
    transform: translateY(13%);
    transition: transform 0.5s ease-out, opacity 0.2s ease-out;
  }
  .clinics.animate {
    opacity: 1;
    transform: translateY(0);
  }
.clinics div{
    width: 11.25em;
    justify-content: center;
    align-content: center;
}
.clinics #clinic5465{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.938em;
    color: #333333;
    gap: 10px;
}
.clinics #clinic5465 a{
    font-size: small;
    text-decoration: none;
    color: #f96332;
}
.clinicssection img{
    background-image: radial-gradient( circle 1.25em at center,  #00b6bd , #e7e7e7);
    width: 3.75em;
}
/*  جزء الإحصائيات    */
.numbers{
    position: relative;
    display: flex;
    gap: 10.938em;
    background-color: #f96432da;
    height: 11.25em;
    padding: 0.625em;
    justify-content: center;
    justify-items: center;
    top: 0.625em;
}
.numbers div{
    height: 100%;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.438em;
    color: #fff;
}
.numbers div img{
    width: 3.125em;
}
.numbers div #numbertext{
    font-size: 0.938em;
}
#numersid{
    font-size: 2.5em;
}
/*  جزء الأطباء    */
.dotorsmain{
    position: relative;
    display: flex;
    clear: both;
    flex-wrap: wrap;
    padding: 5em;
    gap: 1.25em;
    flex-basis: 100%;
}
.intodoctors{
    width: 100%;
    padding-bottom: 1.25em;
    }
    .intodoctors span{
        font-size: 1.1em;
        color: #00b6bd;
    }
    #doctorssd{
        display: none;
    }
    .intodoctors #doctorstd{
        color: #333333;
    }
    .intodoctors #doctorssd{
        padding-right: 0.938em;
    }
    #descriptiondoctors{
        font-size: smaller;
        color: #6b6b6b;
        padding-right: 1.875em;
    }
    .doctorspart{
        display: flex;
        gap: 3.75em;
        scroll-behavior: smooth;
        flex-basis: 100%;
        overflow: hidden;
    }
    doctorspart::-webkit-scrollbar{
        display: none;
    }
    .doctorspart div{
        position: relative;
        display: flex;
        flex: 0 0 auto;
        border: 0.063em solid #6b6b6b49 ; 
        border-radius: 1%;
        flex-direction: column;
        align-items: center;
        height: 25em;
        width: 14.375em;
    }
    .doctorspart div #imagedoctor{
        padding-bottom: 0.625em;
        width: 11.875em;
        transition: 0.7s;
        filter: grayscale(70%);
    }
    .doctorspart div #imagedoctor:hover{
        filter: grayscale(0);
    }
    .doctorspart #doctor_name {
        font-size: 1.125em;
        color: #333333;
    }
    .doctorspart  #doctor_spec{
        font-size: 0.75em ;
        color: #6b6b6b;
        padding-bottom: 0.938em;
    }
    .doctorspart #doctor_name , #doctor_spec{
        text-align: center;
    }
   #doctorsmore{
        text-decoration: none;
        border-radius: 1.25rem;
        padding: 0.313em 1.125em;
        font-size: small;
        color: #6b6b6b;  
        border: 0.081em solid #f96332 ; 
    }
   #doctorsmore:hover{
        text-decoration: none;
        border-radius: 1.25rem;
        font-size: small;
        color: #ffffff;  
        border: 0.063em solid #f96332 ;
        background-color: #f96332; 
        transition: 0.5s;
    }
    .pre-btn,
    .nxt-btn {
      border: none;
      width: 8vw;
      height: 100%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff00 100%);
      cursor: pointer;
      z-index: 8;
    }
    .pre-btn {
      left: 0;
      transform: rotate(180deg);
    }
    .nxt-btn {
      right: 0;
    }
    .pre-btn img,
    .nxt-btn img {
      opacity: 0.2;
      width: 3.125em;
    } 
    .pre-btn:hover img,
    .nxt-btn:hover img {
      opacity: 1;
    }
    .collection-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.625em;
      } 
      .collection {
        position: relative;
      }
      .collection img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .collection p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 3.125em;
        text-transform: capitalize;
      }
      .collection:nth-child(3) {
        grid-column: span 2;
        margin-bottom: 0.625em;
      }
/*  جزء اخر العروض والاخبار    */
.latestnews{
    background-color: #263238;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0.999em;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    gap: 1.25em;
}
    .latestnews span{
        text-align: center;
        font-size: 1.1em;
        color: #ffffff;
        padding-top: 1em;
    }
    .latestnews #second46564{
        color: #00b6bd;
    }
    .latestnews img{
        width: 31.25em;
       }
       .latestnews  a{
        border: none;
        background-color: #f96332;
        color: #fff;
        border-radius: 0.7rem;
        padding: 0.313em;
        text-decoration: none;
        font-size: 0.75em;
    }
    /*  جزء التواصل    */
    .connection{
        display: flex;
        position: relative;
        flex-direction: column;
        padding: 1.25em;
        top: 0.625em;
        margin-bottom: -10.625em;

    }
    .branchescontact{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12.5em;
    }
    .connection span{
        text-align: center;
        color: #151b1f;
        font-size: 1.1em;
        padding-bottom: 1.875em;
    }
    #contact46564{
        color: #f96332;
    }
    .khaldiahcontact , .hijracontact{
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.25em;
        border: 0.063em solid #333333 ; 
        border-radius: 2%;
        gap: 0.938em;
    }
    #imgcalling{
        width: 8%;
    }
    #branch_name{
        color: #333333;
        font-size: 1.688em;
    }
    .branchescontact p{
        color: #333333;
        font-size: 1.25em;
    }
    .imgandnumber{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contacticon {
        display: flex; 
        gap: 2.5em;
    }
    .contacticon img{
        width: 2.5em;
        cursor: pointer;
    }

    .imgand_time{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #imgtimimg{
        width: 2.188em;
    }
    .imgand_time p{
        font-size: 0.75em;
        text-align: center;
    }
    /*--------------------------------------------------  جزء الفوتر من الصفحة -------------------------------------------*/
    .footer{
        position: relative;
        }
    .firstfooter{
        background-image:linear-gradient(to top, #00b6bd , white);
        display: flex;
        gap: 6.25em;
        padding-bottom: 1.25em;
    }
    .firstfooter p , span, ul{
        color: #333333;    }
    .importantlinks{
        padding-right: 7.5em;
        padding-top: 3.125em;
    }
    .importantlinks p{
        font-size: 1.25em;
        padding-bottom: 0.938em;
    }
    .importantlinks a{
        text-decoration: none;
        color: #333333;
    }
    .importantlinks ul{
        list-style-type: square;
        padding-right: 2.5em;
        font-size: 0.938em;
    }
    .importantlinks ul li{
        padding: 0.25em 0;
    }
    .leftfooterdiv{
        padding-top: 3.125em;
    }
    .logoandqute img{
        width: 35%;
    }
    .lastinfofooter{
        padding-right: 3.125em;
        display: flex;
        flex-direction: column;
        gap: 0.125em;
    }
    .lastinfofooter img {
        width: 0.938em;
    }
    #addressbranch{
        font-size: 0.75em;
    }
    .offersnumber{
        display: flex;
        padding-top: 1.063em;
        align-items: center;
        padding-right: 0.938em;
        gap: 0.625em;
        flex-wrap: wrap;
        padding-left: 1em;
    }
    .offersnumber input{
        padding: 0.25em;
        border: none;
        border-radius: 0.25em;
        box-shadow: 0.125em 0.125em 0.438em 0 rgb(0, 0, 0, 0.2);
        outline: none;
        color: dimgray;
    }
    .offersnumber button{
        background-color: #FFFFFF;
        border: 0.063em solid rgb(209,213,219);
        border-radius: .5rem;
         color: #333333;
         cursor: pointer;
    }
    .copyright{
        background-color: #00b6bd;
        font-size: 0.60em;
        text-align: center;
        padding: 0.313em;
        border-top: 0.063em solid rgb(209,213,219);

    }
    /*---------------------------------- soon page ------------------------------*/
    .soon-section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40% 300%;
        height: 15em;
        width: 10em;
    }
    .soon-section span{
        text-align: center;
        font-size: 7em;
    }
/*---------------------------------- branches page ------------------------------*/
.sub-maincover{
    background-image: url('images/branches-page/branchesmaincover.png');
    background-size: cover;
    position: relative;
    grid-area: cover1;
    top: -5.5rem;
    width: 100%;
    height: 14em;
    display: flex;
    align-items: center;
    padding-top: 4em ;

  }
.quarter{
    background-color: #00b6bd;
    height: 5em;
    width: 30em;
    opacity: 0.85;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quarter h2{ 
    font-size: 2.50em;
    color: #fff;
}
.branches-scrolling{
    position: relative;
    top: 10em;
}
.branches-scrolling2{
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: fit-content;
}
.branches-scrolling2 li{
    list-style: none;
    width: 100%;
    margin: 0.5em;
    padding: 0.5em;
    border-radius: 0.3em;
    background-color: #2632381f;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
               -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
               display: flex;
               flex-direction: column;
               flex-wrap: wrap;
}
.branches-scrolling2 li label{
    display: flex;
    align-items: center;
    font-size: 1.5em ;
    font-weight: 500;
    cursor: pointer;
    color: #333333;
}
#signlabel::before{
    content: '+';
    font-size: 1.7em;
    font-weight: 600;
    margin-left: 1em;
}
#khbranch,#hjbranch[type="radio"]{
    display: none;
}
.branches-scrolling2 .bothwords_location{
    display: flex;
    gap: 1em;
    color: #333333e8;
    font-size: 0.9em;
    padding-right: 3em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s , padding 0.5s;

}
.branches-scrolling2 input[type="radio"]:checked + #signlabel + .bothwords_location{
    max-height: 40em;

}
.branches-scrolling2 input[type="radio"]:checked + #signlabel::before{
    content: '-';
}
.first_sec_branch{
flex-direction: column;
}
.first_sec_branch a{
    text-decoration: none;
    color: #fff;
    background-color: #12BA19;
    font-size: 0.8em;
    padding: 0.2em 0.4em;
    border-radius: 0.5em;
    width: fit-content;
}
.location{
    padding: 3em;
}
.location iframe{
    height: 25em;
    width: 25em;
    border-radius: 0.5em ;
}
.timeworking{
    padding: 1em 6em
}
.section_branch{
    padding-right: 6em;
    display: grid;
    justify-content: right;
    width: fit-content;
    gap: 0.3em;

}
.section_branch span{
    text-decoration: none;
    color: #fff;
    background-color: #00b6bd;
    font-size: 0.68em;
    padding: 0.2em 0.4em;
    border-radius: 0.5em;
    text-align: center;
}
/*---------------------------------- about us page ------------------------------*/
.aboutus-maincover{
    background-image: url('images/building.jpg');
    background-size: cover;
    position: relative;
    grid-area: cover1;
    top: -5.5rem;
    width: 100%;
    height: 14em;
    display: flex;
    align-items: center;
    padding-top: 4em ;
  }
  .aboutusinfo{
    position: relative;
    top: 8em;
    padding: 2em;
    color: #333333;
  }
  .aboutusinfo h1{
    color: #333333;
    padding-bottom: 1em;
  }
  .aboutusinfo ul{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-right: 3em;
  }
  /*---------------------------------- section page ------------------------------*/
.sections{
    position: relative;
    top: 12em;
    display: flex;
    justify-content: center;
    gap: 0.5em;
    height: fit-content;
    padding: 1em;
    padding-bottom: 5em;
}
.quarter2{
    background-color: #00b6bd;
    height: 3em;
    width: 20em;
    opacity: 0.85;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    border-radius: 0.5em;
}
.right{
    width: 55%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-right: 5em;
}
.right p {
    padding-top: 1em;
}
.sectionsb{
    list-style: none;
    color: #333333;
}
.sectionsb li{
    color: #333333;
}
.left{
    width: 30%;
    padding: 1em;
    padding-top: 7em;
    color: #333333;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}
.khaldialocation{
    width: 20em;
    height: 20em;
}
.same_section {
    font-size: 0.9em;
    padding-right: 3em;
    list-style-type: solid;
    padding-top: 0.7em;
}
.devices_section{
    display: flex;
    gap: 1em;
    padding-right: 1em;
    padding-top: 1em;
}
.devices_section p {
    text-decoration: none;
    color: #fff;
    background-color: #00b6bd;
    padding: 0.2em 0.4em;
    border-radius: 0.5em;
    text-align: center;
    font-size: 0.7em;
    list-style-type: none;
    width: fit-content;
}
.left p{
    text-align: center;
    font-size: 0.8em;
    
}
.left a {
    text-decoration: none;
    color: #fff;
    background-color: #12BA19;
    font-size: 0.7em;
    padding: 0.2em 0.3em;
    border-radius: 0.5em;
    width: fit-content;
    text-align: right;
}
.branchname{
    text-align: center;
    padding: 0em;
    color: #fff;
    background-color: #f96332;
    padding: 0.2em 0.4em;
    border-radius: 0.5em;
    text-align: center;
    font-size:1em;
}

.smile{
    font-size: 30px;
    color: #151b1fa9;
}
  
/*  ----------------------------------------- للجزء الميديا للجوالات ---------------------------------------------------- */
@media screen and (max-width: 780px) {
    .smile{
        display: none;
    }
    .textcover a{
        display: none;
    }
    .container{
        overflow: hidden;
        height: fit-content;
    }
    .header{
        overflow: hidden;
        position: relative;
    }
    .ftheader{
        height: 1.8rem;
    }
    .ftheader .header_icons1 , .header_icons2{
        width: 0.700rem;
        padding-left: 0.3125rem;
    }
    .ftheader #infoemail , #employeein{
        font-size: 0.60rem;
    }
    .header_icons2  {
        padding-right: 10%;
    }
    .sdheader{
        height: 6.5rem;
    }
    .sdheader #graylogo{
        width: 8rem;
        padding-right: 10%;
        padding-bottom: 1.7rem;
    }
    #graylogotap{
        padding-right: 10%;
        padding-bottom: 0rem;
    }
    .tdheader{
        height: 1.875rem;
        padding: 2% 6%;
        border-radius: 0.2rem;
        position: relative;
        top: -2rem;
    }
    .search{
        display: none;
    }
    .nav_links{
        height: 400px;
        background: rgb(224, 224, 224) ;
        position: absolute;
        width: 16.4rem;
        top: 0rem;
        z-index: 2;
        right: -400px;
        border-radius: 0.2rem ;
        transition: 0.5s;
    }
    .nav_links ul li {
        padding-top: 3%;
        display: block;
        text-align: center;
        color: #333333;
    }
    .menu , .close {
        display: block;
        color: #333333;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .cover1{
        width: 100%;
        grid-area: cover1;
        position: relative;
        top: -3.5rem;
    }
    .coverimg{
        display: none;
    }
    .mobilecover{
        display: block;
        width: 100%;

    }
    .textcover span , h1 {
    display: none;
    }
    .textcover{
        position: absolute;
        top: 40%;
        left: 59%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .more-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 7px 15px;
        font-size: 10px;
    }
    .appoint{
        bottom: 50%;
    }
    #textapp{
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 15px;
    }
    .appointments{
         gap: 3px;
     }
     .appointments #branch , #number , #date , #clinic , #button , #name , #button {
        margin-right: 0;
        font-size: 10px;
      }
      .appointments  button{
        margin-left: 0;
    }
    .main{
        overflow: hidden;
        height: fit-content;
        position: relative;
        bottom: 3em;
    }
    /*  جزء عن المجمع   */
    .about{
        flex-direction: column;
        padding: 1em;
        gap: 0em;
        position: relative;
        top: -2em;
        align-items: center;
        padding-bottom: 0em;
        padding-top: 2em;
    }
    #lineaboutus{
        display: none;
    }
    #lineaboutus_mobile{
        display: inline;
        text-align: center;
        padding-right: 0;
    }
    .about1 span{
        font-size: 1em;
    }
    .aboutusimg{
        width: 15em;
    }
    .about2{
        padding-top: 1.3em;
        justify-content: center;
    }
    #aboutfirst{
        font-size: 0.85em;
        text-align: center;
        padding: 0.8em 0.180em;
        padding-bottom: 0.2em;
    }
    #discreptionaboutus{
        padding: 0 0.180em;
        font-size: 0.70em;
    }
    #aboutusbutton{
        font-size: 0.7em;
        padding: 0.5em;
    }
    #aboutusbutton:hover{
        padding: 0.5em;
        font-size: 0.7em;
    }
    /*  جزء العيادات    */
    .clinicssection{
        padding: 1.2em 0em;
        gap: 0.5em;
    }
    .introclinincs{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .introclinincs span{
        font-size: 1em;
    }
    #lineclinics{
        display: none;
    }
    #lineclinics_mobile{
        display: inline;
        text-align: center;
    }
    .introclinincs #clinicftw{
        padding-right: 0;
    }
    .clinics{
        padding-right: 0em;
        column-gap: 1em; 
        row-gap: 1em;  
        justify-content: center;
    }
    .clinics div{
        width: 8em;
    }
    .clinics #clinic5465{
        font-size: 0.6em;
        text-align: center;
        height: 12em;
        justify-content: right;
        padding-top: 1em;
        gap: 0.5em;
        height: 11em;
    }
    .other_clinic a{
        padding-top: 1.95em;
    }
    .clinics #clinic5465 a{
        font-size: 1em;
    }
    /*  جزء الإحصائيات    */
    .numbers{
        gap: 3em;
        height: 5.4em;
        padding: 0.625em;
    }
    .numbers div{
        gap: 0em;
    }
    .numbers div img{
        width: 1.7em;
    }
    .numbers div #numbertext{
        font-size: 0.8em;
    }
    #numersid{
        font-size: 1.3em;
    }
    /*  جزء الأطباء    */
    .dotorsmain{
        padding: 1em;
        gap: 0.5em;
    }
    .intodoctors{
        display: flex;
        flex-direction: column;
        padding-bottom: 0.8em;
        padding-top: 1em;
        align-items: center;
        }
        .intodoctors span{
            font-size: 1em;
        }
        #doctorsft{
            display: none;
        }
        #doctorsft_mobile{
            display: inline;
        }
        .intodoctors #doctorssd{
            padding-right: 0em;
        }
        #descriptiondoctors{
            font-size: 0.68em;
            padding-right: 0em;
        }
        .doctorspart{
            gap: 1em;
        }
        doctorspart::-webkit-scrollbar{
            display: none;
        }
        .doctorspart div{
            height: 15em;
            width: 10em;
        }
        .doctorspart div #imagedoctor{
            padding-bottom: 0.5em;
            width: 7em;
        }
        .doctorspart #doctor_name {
            font-size: 0.8em;
        }
        .doctorspart  #doctor_spec{
            font-size: 0.6em ;
            padding-bottom: 0.7em;
        }
       #doctorsmore{
            padding: 0.313em 1.125em;
            font-size: 0.5em;
        }
    
       #doctorsmore:hover{
        padding: 0.313em 1.125em;
        font-size: 0.5em;
        }
        
    /*  جزء اخر العروض والاخبار    */
    .latestnews{
        padding: 0.5em;
        gap: 0.8em;
    }
        .latestnews span{
            font-size: 1em;
            padding-top: 0.6em;
        }
        .latestnews img{
            width: 18em;
           }
           .latestnews  a{
            padding: 0.2em 0.5em;
            font-size: 0.6em ;
        }
        /*  جزء التواصل    */
        .connection{
            margin-bottom: 0.01em;
            height: 15em;
        }
        .branchescontact{
            gap: 2em;
        }
        .connection span{
            font-size: 1em;
            padding-bottom: 1em;
        }
        .khaldiahcontact , .hijracontact{
            height: 10em;
            width: 30%;
            padding: 0.8em;
            gap: 0.3em;
        }
        #imgcalling{
            width: 8%;
        }
        #branch_name{
            font-size: 0.9em;
        }
        .branchescontact p{
            font-size: 0.7em;
        }
        .contacticon {
            gap: 0.5em;
        }
        .contacticon img{
            width: 0.9em;
        }
        #imgtimimg{
            width: 1.5em;
        }
        .imgand_time p{
            font-size: 0.6em;
            text-align: center;
        }
        /*--------------------------------------------------  جزء الفوتر من الصفحة -------------------------------------------*/
        .firstfooter{
            gap: 0em;
            padding-bottom: 0.5em;
        }
        .importantlinks{
            padding-right: 1.5em;
            padding-top: 1em;
            position: relative;
            width: 15em ;
        }
        .importantlinks p{
            font-size: 0.9em;
            padding-bottom: 0.5em;
        }
        .importantlinks ul{
            padding-right: 2em;
            font-size: 0.7em;
        }
        .leftfooterdiv{
            padding-top: 1.2em;
        }
        .logoandqute img{
            width: 35%;
            padding-right: 1em;
        }
        .lastinfofooter{
            padding-right: 1.7em;
            gap: 0.125em;
        }
        .lastinfofooter img {
            width: 0.8em;
        }
        #addressbranch{
            font-size: 0.6em;
        }
        #remove_mobile{
            display: none;
        }
        .offersnumber{
            padding-top: 0.5em;
            padding-right: 0.3em;
            gap: 0.3em;
            padding-left: 0.5em;
        }
        .offersnumber input{
            font-size: 0.6em;
        }
        .offersnumber button{
             font-size: 0.6em;
        }
        #titelwhatsappnumber{
            font-size: 0.6em;
        }

        .copyright{
            font-size: 0.4em;
        }
            /*---------------------------------- soon page ------------------------------*/
    .soon-section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0% 0%;
        margin-right: 300%;
        height: 40em;
        width: 3em;
        top: 0em;
    }
    .soon-section span{
        text-align: center;
        font-size: 2em;
    }
    /*---------------------------------- branches page ------------------------------*/
.sub-maincover{
    top: -3rem;
    height: 15em;
  }
.quarter{
    height: 4em;
    width: 100%;
}
.quarter h2{ 
    font-size: 2em;
}
.branches-scrolling{
    top: 0em;
    padding: 1em;
    padding-right: 0;
}
.branches-scrolling2{
    width: 20em;
}
.branches-scrolling2 li{
               flex-direction: row;
}
.branches-scrolling2 li label{
    font-size: 1.2em ;
}
#signlabel::before{
    font-size: 1.2em;
}
#khbranch,#hjbranch[type="radio"]{
    display: none;
}
.branches-scrolling2 .bothwords_location{
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
}
.branches-scrolling2 input[type="radio"]:checked + #signlabel + .bothwords_location{
    max-height: 50em;
}

.location{
    padding: 2.5em;
}
.location iframe{
    height: 15em;
    width: 15em;
}
.timeworking{
    padding: 1em 0em;
    
}
.section_branch{
    padding-right: 2em;
}
/*---------------------------------- about us page ------------------------------*/
.aboutus-maincover{
    top: -3rem;
  }
  .aboutusinfo{
    top: 0em;
  }
    /*---------------------------------- section page ------------------------------*/
.sections{
    top: 2em;
    flex-direction: column;

    gap: 0.5em;
    height: fit-content;
    padding: 1em;
    padding-bottom: 5em;
}
.quarter2{
    height: 2.5em;
    width: 12em;
    font-size: 0.7em;
}
.right{
    width: 100%;
    padding: 0.5em;
    gap: 0.5em;
    padding-right: 0.5em;
}
.right p {
    padding-top: 0.5em;
    font-size: 1em;
}
.sectionsb{
    font-size: 0.8em;
}
.left{
    width: 100%;
    padding: 0em;
    padding-top: 1.4em;
}
.khaldialocation{
    width: 17em;
    height: 17em;
}
.same_section {
    font-size: 0.8em;
    padding-top: 0.3em;
}
.devices_section{
    display: flex;
    gap: 1em;
    padding-right: 1em;
    padding-top: 1em;
}
.devices_section p {
    font-size: 0.7em;
}
.left p{
    font-size: 0.7em;
}
.left a {
    font-size: 0.6em;
    padding: 0.2em 0.4em;
}

}
/*  ----------------------------------------- للجزء الميديا للتابات ---------------------------------------------------- */
@media screen and (min-width: 781px) and (max-width: 1200px){
    .container{
        overflow: hidden;
        height: fit-content;
        width: 100%;
    }
    .header{
        overflow: hidden;
    }
    .sdheader{
        height: 8rem;
    }
    .tdheader{
        height: 2rem;
        border-radius: 0.2rem;
        top: -1.9rem;
    }
    .nav_links{
        height: 400px;
        background: rgb(224, 224, 224) ;
        position: absolute;
        width: 16.4rem;
        top: 0rem;
        z-index: 2;
        right: -400px;
        border-radius: 0.2rem ;
        transition: 0.5s;
    }
    .nav_links ul li {
        padding-top: 3%;
        display: block;
        text-align: center;
        color: #333333;
    }
    .menu , .close {
        display: block;
        color: #333333;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .cover1{
        width: 100%;
        grid-area: cover1;
        position: relative;
        top: -4.5rem;
    }
    .textcover{
        position: absolute;
        top: 25%;
        right: 15%;
    }
    .textcover h1 {
        font-size: 35px;
    }
    .textcover  span{
        font-size: 20px;
    }
    .more-btn{
        padding: 6px 10px;
        font-size: 10px;
    }
    .appoint{
        bottom: 100%;
    }
    #textapp{
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 15px;
    }
    .appointments{
         gap: 3px;
     }
     .appointments #branch , #number , #date , #clinic , #button , #name , #button {
        margin-right: 0;
        font-size: 10px;
      }
      .appointments  button{
        margin-left: 0;
    }
    .main{
        overflow: hidden;
        height: fit-content;
        position: relative;
        bottom: 3em;
    }
    .about{
        position: relative;
        bottom: 3em;
    }
    #ghaithabout , #aboutfirst{
        font-size: 0.9em;
    }
    #discreptionaboutus{
        font-size: 0.7em;
    }
    #aboutusbutton{
        padding: 0.250em 0.450em;
        font-size: 0.6em;
        }
    .clinicssection{
           padding-top: 1.6em;
           padding-right: 0em;
           width: 100%;
           bottom: 3em;
    }
    .introclinincs{
        padding-bottom: 1.25em;
        padding-right: 3.125em;
        }
        .clinics{
            padding-right: 2.3em;
            column-gap: 3em; 
            row-gap: 3em;  
        }
        .numbers{
            position: relative;
            top:  -2em;
            gap: 4em;
            height: 7em;
            padding: 1em;
        }
        .numbers div{
            gap: 0.1em;
        }
        .numbers div img{
            width: 2em;
        }
        .numbers div #numbertext{
            font-size: 1em;
        }
        #numersid{
            font-size: 2em;
        }
        .dotorsmain{
            padding: 2em;
            bottom: 3em;

        }
            .doctorspart{
                gap: 3.75em;
            }
            .doctorspart div{
                height: 18em;
                width: 11em;
            }
            .doctorspart div #imagedoctor{
                width: 8em;
                padding-top: 0.7em;
            }
            .doctorspart #doctor_name {
                font-size: 0.8em;
            }
            .doctorspart  #doctor_spec{
                font-size: 0.6em ;
                padding-bottom: 1.2em;
            }
           #doctorsmore{
                padding: 0.200em 0.7em;
                font-size:  0.6em;
            }
            .latestnews{
                padding: 0.4em;
                gap: 1em;
                padding-bottom: 1em;
            }
                .latestnews img{
                    width: 25em;
                   }
                   .latestnews  a{
                    padding: 0.5em;
                    font-size: 0.7em;
                }
                .connection{
                    padding: 0em;
                    top: 0em;
                    bottom: 0em;
                    padding: 0em 0em;
                    margin: 0em 0em;
                    gap: 1.7em;
                }
                .branchescontact{
                    gap: 4em;
                }
                .connection span{
                    padding: 1.4em 0;
                }
                .khaldiahcontact , .hijracontact{
                    width: 30%;
                    padding: 0.8em;
                    gap: 0.5em;
                }
                #branch_name{
                    font-size: 1.2em;
                }
                .contacticon img{
                    width: 1.2em;
                    cursor: pointer;
                }
                .footer{
                    position: relative;
                    bottom: 0em;
                    padding: 0em 0em;
                    margin: 0em 0em;
                    }
                .firstfooter{
                    gap: 1em;
                    padding-bottom: 1.25em;
                }
                .importantlinks{
                    padding-right: 3em;
                    padding-top: 1.6em;
                }
                .importantlinks p{
                    font-size: 1em;
                }
                .importantlinks ul{
                    list-style-type: square;
                    padding-right: 2em;
                }
                .logoandqute img{
                    width: 25%;
                    padding-right: 1em;
                }
                .lastinfofooter{
                    padding-right: 2.5em;
                    display: flex;
                    flex-direction: column;
                    gap: 0.125em;
                }
                .lastinfofooter img {
                    width: 0.938em;
                }
                #addressbranch{
                    font-size: 0.75em;
                }
                .offersnumber{
                    display: flex;
                    padding-top: 1.063em;
                    align-items: center;
                    padding-right: 0.938em;
                    gap: 0.625em;
                }
                .offersnumber input{
                    padding: 0.25em;
                    border: none;
                    border-radius: 0.25em;
                    box-shadow: 0.125em 0.125em 0.438em 0 rgb(0, 0, 0, 0.2);
                    outline: none;
                    color: dimgray;
                }
                .offersnumber button{
                    background-color: #FFFFFF;
                    border: 0.063em solid rgb(209,213,219);
                    border-radius: .5rem;
                     color: #333333;
                     cursor: pointer;
                }
                .copyright{
                    background-color: #00b6bd;
                    font-size: 0.75em;
                    text-align: center;
                    padding: 0.313em;
                    border-top: 0.063em solid rgb(209,213,219);
            
                }
                    /*---------------------------------- soon page ------------------------------*/
    .soon-section{
        padding: 40% 250%;
        height: 40em;
    }
    /*---------------------------------- branches page ------------------------------*/
.sub-maincover{
    top: -4rem;
    height: 10em;
  }
.branches-scrolling{
    top: 0em;
    padding-left: 1em;
}
/*---------------------------------- about us page ------------------------------*/
.aboutus-maincover{
    top: -4rem;
  }
  .aboutusinfo{
    top: 0em;
  }
    /*---------------------------------- section page ------------------------------*/
.sections{
    top: 3em;
    padding-left: 3em;
    gap: 2em;
}
}
